# nutch-in-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/yegor256/nutch/: Main.java  package-info.java
src/main/resources/: configuration.xsl  db-ignore-external-exemptions.txt  domain-suffixes.xml  domain-suffixes.xsd  exchanges.xml  exchanges.xsd  httpclient-auth.xml  index-writers.xml  index-writers.xsd  log4j.properties  mimetype-filter.txt  nutch-conf.xsl  nutch-default.xml  nutch-site.xml  parse-plugins.xml  regex-normalize.xml  regex-urlfilter.txt  schema.xml  solrindex-mapping.xml  subcollections.xml  suffix-urlfilter.txt  tika-config.xml
src/test/java/com/yegor256/nutch/: MainTest.java
src/test/resources/: log4j.properties
